- hosts: namenode
  tasks:
    - name: Install Hadoop HDFS namenode
      yum: name=hadoop-hdfs-namenode state=present

- hosts: secondarynamenode
  tasks:
    - name: Install Hadoop HDFS SecondaryNamenode
      yum:
        name: hadoop-hdfs-secondarynamenode
        state: present

- hosts: datanode
  tasks:
    - name: Install Hadoop HDFS Datanode
      yum:
        name: hadoop-hdfs-datanode
        state: present

- hosts: namenode, secondarynamenode, datanode
  vars:
    core_site:
      fs.defaultFS: "hdfs://{{ hostvars['node01.afsalthaj.com']['ansible_eth1']['ipv4']['address'] }}:8020"
      #fs.defaultFS: "hdfs://{{ hostvars['node-1']['ansible_fqdn'] }}:8020"
      dfs.namenode.rpc-bind-host: "{{ hostvars['node01.afsalthaj.com']['ansible_eth1']['ipv4']['address'] }}"
    hdfs_site:
      dfs.namenode.name.dir: "file:///var/lib/hadoop-hdfs/cache/hdfs/dfs/name"
      dfs.replication: "2"

  tasks:
    - name: Configure core-site.xml
      template:
        src: core-site.xml.j2
        dest: /etc/hadoop/conf/core-site.xml
      when: core_site is defined
      notify:
        - Restart Hadoop HDFS Namenode
        - Restart Hadoop HDFS SecondaryNamenode
        - Restart Hadoop HDFS Datanode

    - name: Configure hdfs-site.xml
      template:
        src: hdfs-site.xml.j2
        dest: /etc/hadoop/conf/hdfs-site.xml
      when: hdfs_site is defined
      notify:
        - Restart Hadoop HDFS Namenode
        - Restart Hadoop HDFS SecondaryNamenode
        - Restart Hadoop HDFS Datanode

    - name: Format Namenode (Bootstrap)
      shell: "service hadoop-hdfs-namenode init"
      args:
        creates: /var/lib/hadoop-hdfs/cache/hdfs/dfs/name/current/VERSION
      when: "inventory_hostname == groups['namenode'][0]"

  handlers:
    - name: Restart Hadoop HDFS Namenode
      service:
        name: hadoop-hdfs-namenode
        state: restarted
      when: "'namenode' in group_names"

    - name: Restart Hadoop HDFS SecondaryNamenode
      service:
        name: hadoop-hdfs-secondarynamenode
        state: restarted
      when: "'secondarynamenode' in group_names"

    - name: Restart Hadoop HDFS Datanode
      service:
        name: hadoop-hdfs-datanode
        state: restarted
      when: "'datanode' in group_names"

- hosts: namenode
  tasks:
    - name: Start Hadoop HDFS Namenode
      service:
        name: hadoop-hdfs-namenode
        state: started

- hosts: secondarynamenode
  tasks:
    - name: Start Hadoop HDFS SecondaryNamenode
      service:
        name: hadoop-hdfs-secondarynamenode
        state: started

- hosts: datanode
  tasks:
    - name: Start Hadoop HDFS Datanode
      service:
        name: hadoop-hdfs-datanode
        state: started
