# Start Docker Containers:
- include: create_containers.yml

# Configure yum repositories
- include: cloudera_repository.yml

# Install Basic packages
- include: site.yml

# Install HDFS namenode
- include: hdfs.yml

# Install and configure YARN
- include: yarn.yml
